{
    "location": [55.711082, 13.210406],
    "tags": []
    "loggers": {
        "zenobase": {
            "bucket": "ActivityWatch",
            "username": "FILL_ME_IN",
            "password": "FILL_ME_IN"
        },
        "json": {
            "filename": "../output.json"
        }
    },
    "watchers": {
        "x11": {},
        "afk": {}
    }
}
